this._s=this._s||{};(function(_){var window=this;
try{
_.Me(_.on);
}catch(e){_._DumpException(e)}
try{
_.ASd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.lz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.l("dt4g2b");
var qWf=function(a){_.zn.call(this,a.Ja)};_.B(qWf,_.zn);qWf.yb=_.zn.yb;qWf.Ea=_.zn.Ea;qWf.prototype.isAvailable=function(){return!0};qWf.prototype.lz=function(a){var b=void 0===a?{}:a,c=b.aaa;a=b.via;b=b.Zfa;void 0!==c?_.qg({serviceName:"sis",methodName:"ca"}):_.qg({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.pka(b,{hl:_.ez(),"continue":c||_.uu().toString()});(0,_.De)(c,a)};
_.Bn(_.q5a,qWf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
