this._s=this._s||{};(function(_){var window=this;
try{
_.Je(_.jn);
}catch(e){_._DumpException(e)}
try{
_.VVd=function(a){a.isAvailable()&&(_.ba.silk=_.ba.silk||{},_.ba.silk.s=_.ba.silk.s||{},_.ba.silk.s.sis={},_.ba.silk.s.sis.ca=a.Fz.bind(a))};
}catch(e){_._DumpException(e)}
try{
_.m("dt4g2b");
var v0f=function(a){_.tn.call(this,a.Ka)};_.A(v0f,_.tn);v0f.wb=_.tn.wb;v0f.Fa=_.tn.Fa;v0f.prototype.isAvailable=function(){return!0};v0f.prototype.Fz=function(a){var b=void 0===a?{}:a,c=b.rU;a=b.eka;b=b.Fha;void 0!==c?_.Vf({serviceName:"sis",methodName:"ca"}):_.Vf({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=_.mka(b,{hl:_.yy(),"continue":c||_.Mt().toString()});(0,_.ye)(c,a)};
_.vn(_.W4a,v0f);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
