this._s=this._s||{};(function(_){var window=this;
try{
var LTA=function(a){this.Ba=_.r(a)};_.A(LTA,_.z);_.MTA=function(a){var b=new LTA;return _.rf(b,1,a)};
}catch(e){_._DumpException(e)}
try{
_.m("HK6Tmb");
var NTA=function(a){_.y.call(this,a.Ka);this.ka=a.controller.Rj};_.A(NTA,_.y);NTA.Fa=function(){return{controller:{Rj:"bRRVV"}}};NTA.prototype.oa=function(a){switch(_.ci(a.data,1,0)){case 1:this.ka.recordAccept();this.getRoot().hide();break;case 2:this.ka.recordDismissal();this.getRoot().hide();break;default:throw Error("nu");}};_.K(NTA.prototype,"uRTk8e",function(){return this.oa});_.P(_.JPb,NTA);
_.n();
}catch(e){_._DumpException(e)}
try{
_.dgd=function(a){var b=a.event.detail;return b&&b.type?"menu_item_selected"===b.type:String(a.type)===String(_.cgd)};_.cgd=_.I("mMf61e");_.egd=_.I("LyWNEf");_.fgd=_.I("OVY1kd");_.ggd=_.I("nunXZ");
}catch(e){_._DumpException(e)}
try{
_.m("WlNQGd");
var ynh=function(a,b,c){this.trigger=a;this.iKa=b;this.YA=c},ZL=function(a){_.y.call(this,a.Ka);this.ka=null;this.Ca=[];this.wa=null;this.prefix="";this.fIa=[].concat(_.Hc(a.controllers.fIa),_.Hc(a.controllers.jef),_.Hc(a.controllers.ebe));this.menu=this.getRoot().el();this.Ea="listbox"===_.UNa(this.menu);this.La=new _.jr(this.Yvd,1E3,this);this.Bd(this.La);znh(this)},Inh,Gnh;_.A(ZL,_.y);ZL.Fa=function(){return{controllers:{fIa:"NNJLud",jef:"hgDUwe",ebe:"tqp7ud"}}};_.k=ZL.prototype;_.k.jpe=function(){return this.wa};
_.k.bBb=function(a){var b=void 0===b?!1:b;(a=this.IZ().find(a))&&this.Aa(a,b)};_.k.IZ=function(){var a=this,b=[].concat(_.Hc(this.kb("NNJLud").toArray())).filter(function(d){return!a.oa(d).q9a()}),c=_.Ho(this,"tqp7ud").el();c&&b.push(c);return b};_.k.zre=function(){return this.fIa};_.k.Yvd=function(){this.prefix=""};
var znh=function(a){var b=a.IZ();_.Na(b,function(c){var d=a.oa(c);if(d.isSelected()&&d.isEnabled())switch(d.getType()){case 2:Anh(a);d.zn(!0);a.ka=c;break;case 3:d.zn(!0);a.Ca.push(c);break;default:d.zn(!1)}else d.zn(!1)},a);b=b[0];a.oa(b).VBb()&&b.setAttribute("tabindex","0")};
ZL.prototype.clearSelection=function(){for(var a=_.Ta(this.IZ()),b=a.next();!b.done;b=a.next()){b=this.oa(b.value);if(b.isSelected()&&b.isEnabled())switch(b.getType()){case 2:Anh(this);break;case 3:this.Ca.pop();break;case 1:case 7:case 6:case 4:case 5:break;default:b.getType()}b.zn(!1)}Bnh(this,null)};var Anh=function(a){a.ka&&(a.oa(a.ka).zn(!1),a.ka=null)};ZL.prototype.oa=function(a){return this.fIa.find(function(b){return b.getRoot().el()===a})};
var Cnh=function(a,b){return!!a.IZ().find(function(c){return c===b})};ZL.prototype.Aa=function(a,b){b=void 0===b?!1:b;Cnh(this,a)&&Dnh(this,a,b)};
var Dnh=function(a,b,c){var d=a.oa(b);if(d.isEnabled()){Bnh(a,b);switch(d.getType()){case 2:var e=a.ka!==b;e&&(Anh(a),a.ka=b,d.zn(!0));Enh(a,d,e,c);break;case 3:e=!d.isSelected();d.zn(e);e?a.Ca.push(b):_.Ga(a.Ca,b);Enh(a,d,!0,c);break;case 5:a=a.getRoot().el();_.oe(a,_.egd);break;default:Enh(a,d,!1,c)}d.isSelected()}},Enh=function(a,b,c,d){a=a.getRoot().el();_.oe(a,_.cgd,new ynh(b,c,d))};_.k=ZL.prototype;_.k.Tvd=function(){return this.ka};_.k.Xre=function(){return this.Ca};_.k.ipe=function(){return this.wa};
_.k.XFa=function(){var a=this.ka;return a?this.oa(a).getContent():""};_.k.TWb=function(){var a=this.IZ()[0];return a?this.U7(a):null};_.k.fKc=function(a){var b=this.ka;b&&this.Ea?a=b:(void 0===a?0:a)?a=(a=_.xa(this.IZ()))?this.U7(a):null:a=this.TWb();return a};
_.k.U7=function(a){if(6!==this.oa(a).getType())return a;var b=(new _.Lf([a])).find("*").toArray();return(a=[a].concat(b).find(function(c){return _.ee(c)&&_.w.Kd(c)&&("menuitem"===c.getAttribute("role")&&c.hasAttribute("tabindex")||_.Nl(c))}))?a:null};_.k.NBa=function(a){a&&!Cnh(this,a)||Bnh(this,a)};
var Bnh=function(a,b,c){c=void 0===c?!1:c;if(b){var d=a.oa(b);if(!d.isEnabled()&&c)return;d.jkc(!0);d.VBb()&&b.setAttribute("tabindex","0")}else a.menu.setAttribute("tabindex","0"),a.menu.focus();a.wa!==b&&a.wa&&(c=a.oa(a.wa),c.VBb()&&a.wa.setAttribute("tabindex","-1"),c.jkc(!1));a.wa=b},Fnh=function(a){a=a.targetElement;for(var b,c;null!=a.el()&&"G-MENU-ITEM"!==(null==(b=a.el())?void 0:b.tagName)&&"G-MENU"!==(null==(c=a.el())?void 0:c.tagName);)a=a.parent();var d;return"G-MENU-ITEM"===(null==(d=
a.el())?void 0:d.tagName)?a.el():null};_.k=ZL.prototype;_.k.HCe=function(a){var b=Fnh(a);if(b){var c=a.event;(c=c?c.which||c.keyCode:null)&&32===c?this.Flc(a):Dnh(this,b,!0)}};_.k.Uvd=function(){null===this.wa&&Bnh(this,this.IZ()[0])};_.k.Vvd=function(){var a=this.getRoot().el();_.oe(a,_.fgd)};_.k.Wvd=function(){var a=this.getRoot().el();_.oe(a,_.ggd);Bnh(this,null)};_.k.Xvd=function(a){(a=Fnh(a))&&Bnh(this,a,!0)};
_.k.Flc=function(a){var b=a.event;if(!b||b.ctrlKey||b.metaKey||b.shiftKey||b.altKey)return!1;var c=b.which||b.keyCode,d=!1;if(27===c)return!0;if(40===c||38===c){var e=this.wa,f=this.IZ();e=38===c?e===f[0]:e===f.pop();if(!this.Ea||!e){c=40===c;e=Gnh(this,c);var g;c=null!=(g=c?e.shift():e.pop())?g:null;Bnh(this,c);_.Hnh(this,this.wa)}}else if(13===c||32===c&&!this.prefix)this.wa&&(d=6===this.oa(this.wa).getType(),Dnh(this,this.wa,!0));else if(_.eo(c))this.La.start(),g=String.fromCharCode(c),this.prefix===
g?g=Inh(this,!0):(this.prefix+=g,g=Inh(this,!1)),g&&(Bnh(this,g),_.Hnh(this,this.wa));else return!1;a.actionElement.el().contains(b.target)&&(_.Pn(b),d||_.Qn(b));return!1};Inh=function(a,b){return(b?Gnh(a,!0):a.IZ()).find(function(c){return a.oa(c).isEnabled()?(c=a.oa(c).getContent(),_.uqa(c,a.prefix)):!1})};
Gnh=function(a,b){var c=a.wa,d=a.IZ().filter(function(e){return _.w.Kd(e)});null===c&&("0"===a.menu.getAttribute("tabindex")||0<d.length&&"0"===d[0].getAttribute("tabindex"))&&(c=b?_.xa(d):d[0]);c&&(a=d.findIndex(function(e){return c===e}),d=_.rba(d,b?-a-1:-a),a=d.findIndex(function(e){return c===e}));return d};_.Hnh=function(a,b){b&&(a.Ja(b),(a=a.U7(b))&&a.focus())};
ZL.prototype.Ja=function(a,b){if(a){var c=_.w.getSize(this.menu);if(c.height<this.menu.scrollHeight){var d=this.menu.getBoundingClientRect().top,e=_.w.getSize(a);d=a.getBoundingClientRect().top-d;var f=e.height/2;d<f?this.menu.scrollTop+=d-f:d+e.height>c.height-f&&(this.menu.scrollTop+=d+e.height-c.height+f);b&&(this.menu.scrollTop+=a.getBoundingClientRect().top-this.menu.getBoundingClientRect().top-Math.floor((c.height-e.height)/2))}}};_.K(ZL.prototype,"uYT2Vb",function(){return this.Flc});
_.K(ZL.prototype,"IgJl9c",function(){return this.Xvd});_.K(ZL.prototype,"Tx5Rb",function(){return this.Wvd});_.K(ZL.prototype,"WOQqYb",function(){return this.Vvd});_.K(ZL.prototype,"h06R8",function(){return this.Uvd});_.K(ZL.prototype,"PSl28c",function(){return this.HCe});_.K(ZL.prototype,"xpRsNe",function(){return this.TWb});_.K(ZL.prototype,"OG2qqc",function(){return this.XFa});_.K(ZL.prototype,"kvm28d",function(){return this.ipe});_.K(ZL.prototype,"mFs2Sc",function(){return this.Xre});
_.K(ZL.prototype,"Urwwkf",function(){return this.Tvd});_.K(ZL.prototype,"J2hPTe",function(){return this.clearSelection});_.K(ZL.prototype,"gSmKPc",function(){return this.zre});_.K(ZL.prototype,"lSpRlb",function(){return this.IZ});_.K(ZL.prototype,"mJ60jb",function(){return this.jpe});_.P(_.S8a,ZL);
_.n();
}catch(e){_._DumpException(e)}
try{
_.nZe=_.I("w3Ukrf");_.oZe=_.I("gXfOqb");_.pZe=_.I("n1Iq3");_.qZe=_.I("x6BCfb");_.rZe=_.I("BVfjhf");
}catch(e){_._DumpException(e)}
try{
_.m("nabPbb");
var OFs=function(a){_.y.call(this,a.Ka);this.ka=a.controller.eh.Da("xl07Ob").el();this.menu=_.Io(a.controller.eh,"xl07Ob");this.button=_.Ho(a.controller.eh,"LgbsSe");this.popup=a.controller.eh;this.oa=_.Cf(this.getData("ffp"),!1)};_.A(OFs,_.y);OFs.Fa=function(){return{controller:{eh:"V68bde"}}};
OFs.prototype.Aa=function(a){var b=this,c=[];_.rc(this.ka)&&c.push(new _.Om(this.ka,"show"));var d=a.data&&a.data.triggerElement;d&&_.rc(d)||(d=null);(d||c.length)&&_.vv(c,{triggerElement:d||void 0});c=_.Kc("searchform");d=this.popup.getPopup();c&&c.contains(a.targetElement.el())&&c.classList.contains("minidiv")?(_.w.setStyle(c,"z-index",1E3),_.w.setStyle(d,"position","fixed"),this.popup.DNa(0,_.sl().scrollY),this.popup.tma()):this.oa&&(_.w.setStyle(_.ax(),"z-index",2001),_.w.setStyle(d,"position",
"fixed"),_.w.setStyle(d,"bottom",this.popup.LG().getBoundingClientRect().height+"px"),_.w.setStyle(d,"top",""));this.menu.then(function(e){if(e){e.getRoot().Eb().focus();for(var f=_.Ta(e.fIa),g=f.next();!g.done;g=f.next()){g=g.value;var h=g.Xf();if(g.isEnabled()&&_.w.Kd(h)){e.NBa(h);_.Hnh(e,h);break}}b.notify(_.nZe)}})};
OFs.prototype.wa=function(a){var b=_.Kc("searchform"),c=this.popup.getPopup();b&&b.contains(a.targetElement.el())?(_.w.setStyle(b,"z-index",""),_.w.setStyle(c,"position",""),this.popup.DNa(0,0)):this.oa&&(_.w.setStyle(_.ax(),"z-index",""),_.w.setStyle(c,"position",""),_.w.setStyle(c,"bottom",""))};OFs.prototype.Ca=function(){this.menu.then(function(a){a&&a.NBa(null)})};_.K(OFs.prototype,"VFzweb",function(){return this.Ca});_.K(OFs.prototype,"gDkf4c",function(){return this.wa});
_.K(OFs.prototype,"Y0y4c",function(){return this.Aa});_.P(_.U5a,OFs);
_.n();
}catch(e){_._DumpException(e)}
try{
_.Bfd=function(a){this.Ba=_.r(a)};_.A(_.Bfd,_.z);_.k=_.Bfd.prototype;_.k.getValue=function(){return _.C(this,1)};_.k.setValue=function(a){return _.kf(this,1,a)};_.k.clearValue=function(){return _.rh(this,1)};_.k.qe=function(){return _.Gi(this,1)};_.k.Ud=function(){return _.ri(this,1)};_.k.getType=function(){return _.ci(this,2,1)};_.k.setType=function(a){return _.rf(this,2,a)};_.k.Ac=function(){return _.ui(this,2)};_.Cfd=function(a,b){return _.Nh(a,3,b)};_.Bfd.prototype.Za="zPXzie";
}catch(e){_._DumpException(e)}
try{
_.m("CnSW2d");
var zx=function(a){_.y.call(this,a.Ka);this.data=a.jsdata.uke;this.root=this.getRoot().el();this.root.getAttribute("disabled")&&this.setEnabled(!1)};_.A(zx,_.y);zx.Fa=function(){return{jsdata:{uke:_.Bfd}}};_.k=zx.prototype;_.k.Emd=function(){return this.root};_.k.Xf=function(){return this.root};_.k.getType=function(){return this.data.getType()};_.k.u$c=function(){var a=this.data.getType();return Dfd.includes(a)};_.k.isEnabled=function(){return!this.root.getAttribute("disabled")};
_.k.BRc=function(){return _.Vh(this.data,3)};_.k.q9a=function(){return 4===this.data.getType()};_.k.VBb=function(){return 4!==this.data.getType()&&6!==this.data.getType()};_.k.setEnabled=function(a){a?this.root.removeAttribute("disabled"):this.root.setAttribute("disabled","true");_.$n(this.root,"disabled",!a)};_.k.isSelected=function(){return _.yn.contains(this.root,"CB8nDe")};
_.k.zn=function(a){if(this.u$c()){var b=this.BRc()?"selected":"checked";a?this.isEnabled()&&(_.$n(this.root,b,"true"),_.yn.add(this.root,"CB8nDe")):(_.$n(this.root,b,"false"),_.yn.remove(this.root,"CB8nDe"))}};_.k.jkc=function(a){a?this.isEnabled()&&_.yn.add(this.root,"CjiZvb"):_.yn.remove(this.root,"CjiZvb")};_.k.getContent=function(){return _.Ol(_.Ho(this,"ibnC6b").el())};_.k.ZFa=function(){return _.sc(this.root,"shortLabel")};_.k.getValue=function(){return this.data.getValue()};
_.K(zx.prototype,"HvnK2b",function(){return this.getValue});_.K(zx.prototype,"TINwZb",function(){return this.ZFa});_.K(zx.prototype,"aDGs4d",function(){return this.getContent});_.K(zx.prototype,"KKjvXb",function(){return this.isSelected});_.K(zx.prototype,"ezx81e",function(){return this.VBb});_.K(zx.prototype,"BnKdQ",function(){return this.q9a});_.K(zx.prototype,"I9FNke",function(){return this.BRc});_.K(zx.prototype,"yXgmRe",function(){return this.isEnabled});_.K(zx.prototype,"pxaUTb",function(){return this.u$c});
_.K(zx.prototype,"SbhtCf",function(){return this.getType});_.K(zx.prototype,"t4aLLd",function(){return this.Xf});_.K(zx.prototype,"xdy80",function(){return this.Emd});_.P(_.T8a,zx);var Dfd=[2,3];
_.n();
}catch(e){_._DumpException(e)}
try{
_.udf=new _.jE(0,0,1);_.vdf=new _.jE(9999,11,31);
}catch(e){_._DumpException(e)}
try{
_.wdf=function(a,b,c,d,e,f,g){a="number"===typeof a?Date.UTC(a,b||0,c||1,d||0,e||0,f||0,g||0):a?a.getTime():_.qg();this.date=new Date(a)};_.rg(_.wdf,_.mE);_.k=_.wdf.prototype;_.k.clone=function(){var a=new _.wdf(this.date);a.Jba=this.Jba;a.gFa=this.gFa;return a};_.k.add=function(a){(a.oa||a.Rr)&&_.jE.prototype.add.call(this,new _.iE(a.oa,a.Rr));a=1E3*(a.ka+60*(a.minutes+60*(a.hours+24*a.Pq)));this.date=new Date(this.date.getTime()+a)};_.k.getTimezoneOffset=function(){return 0};_.k.getFullYear=_.mE.prototype.getUTCFullYear;
_.k.getMonth=_.mE.prototype.getUTCMonth;_.k.getDate=_.mE.prototype.getUTCDate;_.k.getHours=_.mE.prototype.getUTCHours;_.k.getMinutes=_.mE.prototype.getUTCMinutes;_.k.getSeconds=_.mE.prototype.getUTCSeconds;_.k.getMilliseconds=_.mE.prototype.getUTCMilliseconds;_.k.getDay=_.mE.prototype.getUTCDay;_.k.setFullYear=_.mE.prototype.setUTCFullYear;_.k.setMonth=_.mE.prototype.setUTCMonth;_.k.setDate=_.mE.prototype.setUTCDate;_.k.setHours=_.mE.prototype.setUTCHours;_.k.setMinutes=_.mE.prototype.setUTCMinutes;
_.k.setSeconds=_.mE.prototype.setUTCSeconds;_.k.setMilliseconds=_.mE.prototype.setUTCMilliseconds;
}catch(e){_._DumpException(e)}
try{
var ydf;_.xdf=function(a){return _.kdf(a.getFullYear(),a.getMonth())};ydf=function(a,b,c,d,e){a=new Date(a,b,c);d=void 0!==d?d:3;e=e||0;b=((a.getDay()+6)%7-e+7)%7;return a.valueOf()+864E5*((d-e+7)%7-b)};var zdf,Adf,Cdf;zdf=function(){};
_.Bdf=function(a){if("number"==typeof a){var b=new zdf;b.Ca=a;var c=a;if(0==c)c="Etc/GMT";else{var d=["Etc/GMT",0>c?"-":"+"];c=Math.abs(c);d.push(Math.floor(c/60)%100);c%=60;0!=c&&d.push(":",_.bl(c,2));c=d.join("")}b.wa=c;c=a;0==c?c="UTC":(d=["UTC",0>c?"+":"-"],c=Math.abs(c),d.push(Math.floor(c/60)%100),c%=60,0!=c&&d.push(":",c),c=d.join(""));a=Adf(a);b.Aa=[c,c];b.ka={NQf:a,Svc:a};b.oa=[];return b}b=new zdf;b.wa=a.id;b.Ca=-a.std_offset;b.Aa=a.names;b.ka=a.names_ext;b.oa=a.transitions;return b};
Adf=function(a){var b=["GMT"];b.push(0>=a?"+":"-");a=Math.abs(a);b.push(_.bl(Math.floor(a/60)%100,2),":",_.bl(a%60,2));return b.join("")};Cdf=function(a,b){b=Date.UTC(b.getUTCFullYear(),b.getUTCMonth(),b.getUTCDate(),b.getUTCHours(),b.getUTCMinutes())/36E5;for(var c=0;c<a.oa.length&&b>=a.oa[c];)c+=2;return 0==c?0:a.oa[c-1]};_.Ddf=function(a,b){a=a.Ca-Cdf(a,b);return-1440===a?0:a};zdf.prototype.sX=function(a){return this.Aa[0<Cdf(this,a)?2:0]};var Gdf,Hdf,Fdf;_.nE=function(a,b){this.oa=[];this.ka=b||_.hE;"number"==typeof a?Edf(this,a):Fdf(this,a)};Gdf=[/^'(?:[^']|'')*('|$)/,/^(?:G+|y+|Y+|M+|k+|S+|E+|a+|b+|B+|h+|K+|H+|c+|L+|Q+|d+|m+|s+|v+|V+|w+|z+|Z+)/,/^[^'GyYMkSEabBhKHcLQdmsvVwzZ]+/];Hdf=function(a){return a.getHours?a.getHours():0};
Fdf=function(a,b){for(Idf&&(b=b.replace(/\u200f/g,""));b;){for(var c=b,d=0;d<Gdf.length;++d){var e=b.match(Gdf[d]);if(e){var f=e[0];b=b.substring(f.length);0==d&&("''"==f?f="'":(f=f.substring(1,"'"==e[1]?f.length-1:f.length),f=f.replace(/''/g,"'")));a.oa.push({text:f,type:d});break}}if(c===b)throw Error("Lh`"+b);}};
_.nE.prototype.format=function(a,b){if(!a)throw Error("Mh");var c=b?6E4*(a.getTimezoneOffset()-_.Ddf(b,a)):0,d=c?new Date(a.getTime()+c):a,e=d;b&&d.getTimezoneOffset()!=a.getTimezoneOffset()&&(e=6E4*(d.getTimezoneOffset()-a.getTimezoneOffset()),d=new Date(d.getTime()+e),c+=0<c?-864E5:864E5,e=new Date(a.getTime()+c));c=[];for(var f=0;f<this.oa.length;++f){var g=this.oa[f].text;1==this.oa[f].type?c.push(Jdf(this,g,a,d,e,b)):c.push(g)}return c.join("")};
var Edf=function(a,b){if(4>b)var c=a.ka.jh[b];else if(8>b)c=a.ka.qh[b-4];else if(12>b)c=a.ka.Mh[b-8],c=c.replace("{1}",a.ka.jh[b-8]),c=c.replace("{0}",a.ka.qh[b-8]);else if(12===b)c=a.ka.jh[0].replace(/[^EMd]*yy*[^EMd]*/,"");else{Edf(a,10);return}Fdf(a,c)},oE=function(a,b){b=String(b);a=a.ka||_.hE;if(void 0!==a.Qma&&!Kdf){for(var c=[],d=0;d<b.length;d++){var e=b.charCodeAt(d);c.push(48<=e&&57>=e?String.fromCharCode(a.Qma+e-48):b.charAt(d))}b=c.join("")}return b},Kdf=!1,Idf=!1,Ldf=function(a){if(!(a.getHours&&
a.getSeconds&&a.getMinutes))throw Error("Nh");},Mdf=function(a,b){Ldf(b);b=Hdf(b);return a.ka.Ih[12<=b&&24>b?1:0]},Jdf=function(a,b,c,d,e,f){var g=b.length;switch(b.charAt(0)){case "G":return c=0<d.getFullYear()?1:0,4<=g?a.ka.Th[c]:a.ka.Nh[c];case "y":return c=d.getFullYear(),0>c&&(c=-c),2==g&&(c%=100),oE(a,_.bl(c,g));case "Y":return c=d.getMonth(),e=d.getDate(),c=ydf(d.getFullYear(),c,e,a.ka.Gh,a.ka.Yg),c=(new Date(c)).getFullYear(),0>c&&(c=-c),2==g&&(c%=100),oE(a,_.bl(c,g));case "M":a:switch(c=
d.getMonth(),g){case 5:g=a.ka.Uh[c];break a;case 4:g=a.ka.Hh[c];break a;case 3:g=a.ka.Jh[c];break a;default:g=oE(a,_.bl(c+1,g))}return g;case "k":return Ldf(e),c=Hdf(e)||24,oE(a,_.bl(c,g));case "S":return c=e.getMilliseconds()/1E3,oE(a,c.toFixed(Math.min(3,g)).slice(2)+(3<g?_.bl(0,g-3):""));case "E":return c=d.getDay(),4<=g?a.ka.Lh[c]:a.ka.Kh[c];case "a":return Mdf(a,e);case "b":return Mdf(a,e);case "B":return Mdf(a,e);case "h":return Ldf(e),c=Hdf(e)%12||12,oE(a,_.bl(c,g));case "K":return Ldf(e),
c=Hdf(e)%12,oE(a,_.bl(c,g));case "H":return Ldf(e),c=Hdf(e),oE(a,_.bl(c,g));case "c":a:switch(c=d.getDay(),g){case 5:g=a.ka.Bh[c];break a;case 4:g=a.ka.Xh[c];break a;case 3:g=a.ka.Rh[c];break a;default:g=oE(a,_.bl(c,1))}return g;case "L":a:switch(c=d.getMonth(),g){case 5:g=a.ka.Wh[c];break a;case 4:g=a.ka.yh[c];break a;case 3:g=a.ka.Qh[c];break a;default:g=oE(a,_.bl(c+1,g))}return g;case "Q":return c=Math.floor(d.getMonth()/3),4>g?a.ka.Ph[c]:a.ka.Oh[c];case "d":return oE(a,_.bl(d.getDate(),g));case "m":return Ldf(e),
oE(a,_.bl(e.getMinutes?e.getMinutes():0,g));case "s":return Ldf(e),oE(a,_.bl(e.getSeconds(),g));case "v":return(f||_.Bdf(c.getTimezoneOffset())).wa;case "V":return a=f||_.Bdf(c.getTimezoneOffset()),2>=g?a.wa:0<Cdf(a,c)?void 0!==a.ka.Lfd?a.ka.Lfd:a.ka.DST_GENERIC_LOCATION:void 0!==a.ka.Svc?a.ka.Svc:a.ka.STD_GENERIC_LOCATION;case "w":return c=e.getMonth(),d=e.getDate(),c=ydf(e.getFullYear(),c,d,a.ka.Gh,a.ka.Yg),oE(a,_.bl(Math.floor(Math.round((c-(new Date((new Date(c)).getFullYear(),0,1)).valueOf())/
864E5)/7)+1,g));case "z":return a=f||_.Bdf(c.getTimezoneOffset()),4>g?a.sX(c):a.Aa[0<Cdf(a,c)?3:1];case "Z":return d=f||_.Bdf(c.getTimezoneOffset()),4>g?(g=-_.Ddf(d,c),a=[0>g?"-":"+"],g=Math.abs(g),a.push(_.bl(Math.floor(g/60)%100,2),_.bl(g%60,2)),g=a.join("")):g=oE(a,Adf(_.Ddf(d,c))),g;default:return""}};
}catch(e){_._DumpException(e)}
try{
_.qE={S1a:"y",Dwc:"y G",QOa:"MMM y",Pma:"MMMM y",Ewc:"MM/y",f2:"MMM d",gmb:"MMMM dd",BOa:"M/d",J1a:"MMMM d",Lma:"MMM d, y",PZ:"EEE, MMM d",PNb:"EEE, MMM d, y",xGb:"d",GZd:"MMM d, h:mm\u202fa zzzz"};_.qE={S1a:"y",Dwc:"y G",QOa:"MMM y",Pma:"MMMM y",Ewc:"MM/y",f2:"d MMM",gmb:"dd MMMM",BOa:"dd/MM",J1a:"d MMMM",Lma:"d MMM y",PZ:"EEE d MMM",PNb:"EEE d MMM y",xGb:"d",GZd:"d MMM, HH:mm zzzz"};
}catch(e){_._DumpException(e)}
try{
var SLg=function(a){this.ka=a.getStartDate().clone();this.oa=Number(a.ka.zg())};_.rg(SLg,_.Ym);SLg.prototype.next=function(){if(Number(this.ka.zg())>this.oa)return _.bn;var a=this.ka.clone();this.ka.add(new _.iE("d",1));return _.cn(a)};var TLg=function(){this.oa=_.udf;this.ka=_.vdf};TLg.prototype.getStartDate=function(){return this.oa};TLg.prototype.contains=function(a){return a.valueOf()>=this.oa.valueOf()&&a.valueOf()<=this.ka.valueOf()};TLg.prototype.iterator=function(){return new SLg(this)};_.ULg=function(a,b){this.ka=a;this.oa=b||_.yf()};
_.ULg.prototype.Ea=function(a,b,c,d){b?(d=this.oa.createElement("TD"),d.colSpan=c?1:2,VLg(this,d,"\u00ab",this.ka+"-previousMonth"),a.appendChild(d),d=this.oa.createElement("TD"),d.colSpan=c?6:5,d.className=this.ka+"-monthyear",a.appendChild(d),d=this.oa.createElement("TD"),VLg(this,d,"\u00bb",this.ka+"-nextMonth"),a.appendChild(d)):(c=this.oa.createElement("TD"),c.colSpan=5,VLg(this,c,"\u00ab",this.ka+"-previousMonth"),VLg(this,c,"",this.ka+"-month"),VLg(this,c,"\u00bb",this.ka+"-nextMonth"),b=this.oa.createElement("TD"),
b.colSpan=3,VLg(this,b,"\u00ab",this.ka+"-previousYear"),VLg(this,b,"",this.ka+"-year"),VLg(this,b,"\u00bb",this.ka+"-nextYear"),d.indexOf("y")<d.indexOf("m")?(a.appendChild(b),a.appendChild(c)):(a.appendChild(c),a.appendChild(b)))};
_.ULg.prototype.wa=function(a,b){var c=this.oa.createElement("TD");c.colSpan=b?2:3;c.className=this.ka+"-today-cont";VLg(this,c,"Aujourd'hui",this.ka+"-today-btn");a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=b?4:3;a.appendChild(c);c=this.oa.createElement("TD");c.colSpan=2;c.className=this.ka+"-none-cont";VLg(this,c,"Aucun",this.ka+"-none-btn");a.appendChild(c)};
var VLg=function(a,b,c,d){var e=[a.ka+"-btn"];d&&e.push(d);d=a.oa.createElement("BUTTON");d.className=e.join(" ");d.appendChild(_.Bva(a.oa,c));b.appendChild(d)};var aMg,fMg,cMg;
_.LK=function(a,b,c,d){_.ho.call(this,c);this.Ca=b||_.hE;this.Oc=this.Ca.Rh;this.qg=new _.nE("d",this.Ca);new _.nE("dd",this.Ca);this.kj=new _.nE("w",this.Ca);this.Yi=new _.nE("d MMM",this.Ca);this.xc=new _.nE(_.qE.S1a||"y",this.Ca);this.Fg=new _.nE(_.qE.Pma||"MMMM y",this.Ca);this.Rc=d||new _.ULg(this.Er(),this.ka);this.wa=new _.jE(a);this.wa.gFa=this.Ca.Gh;this.wa.Jba=this.Ca.Yg;this.oa=this.wa.clone();this.oa.setDate(1);this.Mb="      ".split(" ");this.Mb[this.Ca.Sh[0]]=this.Er()+"-wkend-start";
this.Mb[this.Ca.Sh[1]]=this.Er()+"-wkend-end";this.ob={};this.Sa=[];this.uc=0};_.rg(_.LK,_.ho);_.k=_.LK.prototype;_.k.hCb=!0;_.k.Efc=new TLg;_.k.qCb=!0;_.k.rCb=!0;_.k.pPa=!0;_.k.pCb=!0;_.k.Nbc=!1;_.k.qpb=null;_.k.fqb=null;_.k.eqb=null;_.k.dqb=null;_.k.T7d=_.uOa.kc();_.k.Er=function(){return"goog-date-picker"};_.XLg=function(a){a.Nbc=!0;WLg(a);_.MK(a)};_.ZLg=function(a){a.qCb=!1;WLg(a);YLg(a);_.MK(a)};_.$Lg=function(a){_.w.nb(a.Lb,a.pCb);_.w.nb(a.Db,a.pPa);_.w.nb(a.Kf,a.pCb||a.pPa)};_.k=_.LK.prototype;
_.k.I7b=function(){this.oa.add(new _.iE("m",-1));_.MK(this);aMg(this)};_.k.XIb=function(){this.oa.add(new _.iE("m",1));_.MK(this);aMg(this)};_.k.A8e=function(){this.oa.add(new _.iE("y",-1));_.MK(this);aMg(this)};_.k.WVe=function(){this.oa.add(new _.iE("y",1));_.MK(this);aMg(this)};_.k.q4c=function(){this.setDate(new _.jE)};_.k.G$b=function(){this.pPa&&this.setDate(null)};_.k.getDate=function(){return this.wa&&this.wa.clone()};_.k.setDate=function(a){bMg(this,a,!0)};
var bMg=function(a,b,c){var d=b==a.wa||b&&a.wa&&b.getFullYear()==a.wa.getFullYear()&&b.getMonth()==a.wa.getMonth(),e=b==a.wa||d&&b.getDate()==a.wa.getDate();a.wa=b&&new _.jE(b);b&&(a.oa.set(a.wa),a.oa.setFullYear(a.wa.getFullYear()),a.oa.setDate(1));_.MK(a);c&&a.dispatchEvent(new cMg("select",a,a.wa));e||a.dispatchEvent(new cMg("change",a,a.wa));d||aMg(a)},WLg=function(a){if(a.fqb){for(var b=a.fqb;b.firstChild;)b.removeChild(b.firstChild);a.Rc.Ea(b,a.Nbc,a.qCb,a.Ca.jh[0].toLowerCase());if(a.Nbc){dMg(a,
b,a.Er()+"-previousMonth",a.I7b);var c=_.ll(a.Er()+"-previousMonth",b);c&&(_.$n(c,"hidden",!0),c.tabIndex=-1);dMg(a,b,a.Er()+"-nextMonth",a.XIb);if(c=_.ll(a.Er()+"-nextMonth",b))_.$n(c,"hidden",!0),c.tabIndex=-1;a.eqb=_.ll(a.Er()+"-monthyear",b)}else dMg(a,b,a.Er()+"-previousMonth",a.I7b),dMg(a,b,a.Er()+"-nextMonth",a.XIb),dMg(a,b,a.Er()+"-month",a.Wif),dMg(a,b,a.Er()+"-previousYear",a.A8e),dMg(a,b,a.Er()+"-nextYear",a.WVe),dMg(a,b,a.Er()+"-year",a.Gjf),a.Ma=_.ll(a.Er()+"-month",b),c=_.yf(),b=_.ll(a.Er()+
"-year",b||c.ka),a.Hb=b}},dMg=function(a,b,c,d){b=_.ll(c,b);_.jo(a).listen(b,"click",function(e){e.preventDefault();d.call(this,e)})},YLg=function(a){if(a.dqb){var b=a.dqb;_.Bl(b);a.Rc.wa(b,a.qCb);dMg(a,b,a.Er()+"-today-btn",a.q4c);dMg(a,b,a.Er()+"-none-btn",a.G$b);a.Lb=_.ll(a.Er()+"-today-btn",b);a.Db=_.ll(a.Er()+"-none-btn",b);_.$Lg(a)}};_.k=_.LK.prototype;
_.k.HD=function(a){_.LK.Td.HD.call(this,a);_.yn.add(a,this.Er());var b=this.ka.Fj("TABLE",{role:"presentation"}),c=this.ka.Fj("THEAD"),d=this.ka.Fj("TBODY",{role:"grid"}),e=this.ka.Fj("TFOOT");d.tabIndex=0;this.xf=d;this.Kf=e;var f=this.ka.Fj("TR",{role:"row"});f.className=this.Er()+"-head";this.fqb=f;WLg(this);c.appendChild(f);this.Ea=[];for(var g=0;7>g;g++){f=this.ka.createElement("TR");this.Ea[g]=[];for(var h=0;8>h;h++){var l=this.ka.createElement(0==h||0==g?"th":"td");0!=h&&0!=g||h==g?0!==g&&
0!==h&&(_.Zn(l,"gridcell"),l.setAttribute("tabindex","-1")):(l.className=0==h?this.Er()+"-week":this.Er()+"-wday",_.Zn(l,0==h?"rowheader":"columnheader"));f.appendChild(l);this.Ea[g][h]=l}d.appendChild(f)}f=this.ka.createElement("TR");f.className=this.Er()+"-foot";this.dqb=f;YLg(this);e.appendChild(f);b.cellSpacing="0";b.cellPadding="0";b.appendChild(c);b.appendChild(d);b.appendChild(e);a.appendChild(b);_.eMg(this);_.MK(this);a.tabIndex=0};_.k.Az=function(){_.LK.Td.Az.call(this);this.HD(this.Da())};
_.k.wp=function(){_.LK.Td.wp.call(this);var a=_.jo(this);a.listen(this.xf,"click",this.mBe);a.listen(fMg(this,this.Da()),"key",this.oBe)};_.k.Iz=function(){_.LK.Td.Iz.call(this);this.Ta();for(var a in this.ob)this.ob[a].dispose();this.ob={}};_.k.create=_.LK.prototype.Dm;_.k.Bc=function(){_.LK.Td.Bc.call(this);this.Db=this.Lb=this.Hb=this.eqb=this.Ma=this.dqb=this.fqb=this.Kf=this.xf=this.Ea=null};
_.k.mBe=function(a){if("TD"==a.target.tagName){var b,c=-2,d=-2;for(b=a.target;b;b=b.previousSibling,c++);for(b=a.target.parentNode;b;b=b.previousSibling,d++);a=this.Sa[d][c];this.Efc.contains(a)&&this.setDate(a.clone())}};
_.k.oBe=function(a){switch(a.keyCode){case 33:a.preventDefault();var b=-1;break;case 34:a.preventDefault();b=1;break;case 37:a.preventDefault();var c=-1;break;case 39:a.preventDefault();c=1;break;case 38:a.preventDefault();c=-7;break;case 40:a.preventDefault();c=7;break;case 36:a.preventDefault();this.q4c();break;case 46:a.preventDefault();this.G$b();break;case 13:case 32:a.preventDefault(),bMg(this,this.wa,!0);default:return}this.wa?(a=this.wa.clone(),a.add(new _.iE(0,b,c))):(a=this.oa.clone(),a.setDate(1));
this.Efc.contains(a)&&(bMg(this,a,!1),this.Ck.focus())};_.k.Wif=function(a){a.stopPropagation();a=[];for(var b=0;12>b;b++)a.push(this.Ca.yh[b]);gMg(this,this.Ma,a,this.NCe,this.Ca.yh[this.oa.getMonth()])};_.k.Gjf=function(a){a.stopPropagation();a=[];for(var b=this.oa.getFullYear(),c=this.oa.clone(),d=-5;5>=d;d++)c.setFullYear(b+d),a.push(this.xc.format(c));gMg(this,this.Hb,a,this.nGe,this.xc.format(this.oa))};
_.k.NCe=function(a){a=Number(a.getAttribute("itemIndex"));this.oa.setMonth(a);_.MK(this);this.Ma.focus&&this.Ma.focus()};_.k.nGe=function(a){3==a.firstChild.nodeType&&(a=Number(a.getAttribute("itemIndex")),this.oa.setFullYear(this.oa.getFullYear()+a-5),_.MK(this));this.Hb.focus()};
var gMg=function(a,b,c,d,e){a.Ta();var f=a.ka.createElement("DIV");f.className=a.Er()+"-menu";a.qb=null;for(var g=a.ka.createElement("UL"),h=0;h<c.length;h++){var l=a.ka.Fj("LI",null,c[h]);l.setAttribute("itemIndex",h);c[h]==e&&(a.qb=l);g.appendChild(l)}f.appendChild(g);f.style.left=b.offsetLeft+b.parentNode.offsetLeft+"px";f.style.top=b.offsetTop+"px";f.style.width=b.clientWidth+"px";a.Ma.parentNode.appendChild(f);a.Ja=f;a.qb||(a.qb=g.firstChild);a.qb.className=a.Er()+"-menu-selected";a.Fc=d;b=_.jo(a);
b.listen(a.Ja,"click",a.De);b.listen(fMg(a,a.Ja),"key",a.Ne);b.listen(a.ka.Ef(),"click",a.Ta);f.tabIndex=0;f.focus()};_.LK.prototype.De=function(a){a.stopPropagation();this.Ta();this.Fc&&this.Fc(a.target)};
_.LK.prototype.Ne=function(a){a.stopPropagation();var b=this.qb;switch(a.keyCode){case 35:a.preventDefault();var c=b.parentNode.lastChild;break;case 36:a.preventDefault();c=b.parentNode.firstChild;break;case 38:a.preventDefault();c=b.previousSibling;break;case 40:a.preventDefault();c=b.nextSibling;break;case 13:case 9:case 0:a.preventDefault(),this.Ta(),this.Fc(b)}c&&c!=b&&(b.className="",c.className=this.Er()+"-menu-selected",this.qb=c)};
_.LK.prototype.Ta=function(){if(this.Ja){var a=_.jo(this);a.unlisten(this.Ja,"click",this.De);a.unlisten(fMg(this,this.Ja),"key",this.Ne);a.unlisten(this.ka.Ef(),"click",this.Ta);_.Fl(this.Ja);delete this.Ja}};
_.MK=function(a){if(a.Da()){var b=a.oa.clone();b.setDate(1);a.eqb&&_.Ll(a.eqb,a.Fg.format(b));a.Ma&&_.Ll(a.Ma,a.Ca.yh[b.getMonth()]);a.Hb&&_.Ll(a.Hb,a.xc.format(b));var c=b.d4();_.xdf(b);b.add(new _.iE("m",-1));b.setDate(_.xdf(b)-(c-1));c=new _.iE("d",1);a.Sa=[];for(var d=0;6>d;d++){a.Sa[d]=[];for(var e=0;7>e;e++){a.Sa[d][e]=b.clone();var f=b.getFullYear();b.add(c);0==b.getMonth()&&1==b.getDate()&&f++;b.setFullYear(f)}}_.hMg(a)}};
_.hMg=function(a){if(a.Da()){var b=a.oa.getMonth(),c=new _.jE,d=c.getFullYear(),e=c.getMonth();c=c.getDate();for(var f=6,g=0;6>g;g++){a.qCb?(_.Ll(a.Ea[g+1][0],a.kj.format(a.Sa[g][0])),_.yn.set(a.Ea[g+1][0],a.Er()+"-week")):(_.Ll(a.Ea[g+1][0],""),_.yn.set(a.Ea[g+1][0],""));for(var h=0;7>h;h++){var l=a.Sa[g][h],q=a.Ea[g+1][h+1];q.id||(q.id=_.vOa(a.T7d));_.Zn(q,"gridcell");_.co(q,a.Yi.format(l));var t=[a.Er()+"-date"];a.Efc.contains(l)||t.push(a.Er()+"-unavailable-date");l.getMonth()!=b&&t.push(a.Er()+
"-other-month");var v=(h+a.oa.Jba+7)%7;a.Mb[v]&&t.push(a.Mb[v]);l.getDate()==c&&l.getMonth()==e&&l.getFullYear()==d&&t.push(a.Er()+"-today");a.wa&&l.getDate()==a.wa.getDate()&&l.getMonth()==a.wa.getMonth()&&l.getFullYear()==a.wa.getFullYear()&&(t.push(a.Er()+"-selected"),a.Ck=q);a.qpb&&(v=a.qpb(l))&&t.push(v);l=a.qg.format(l);_.Ll(q,l);_.yn.set(q,t.join(" "))}4<=g&&(h=a.Ea[g+1][0].parentElement||a.Ea[g+1][0].parentNode,q=a.Sa[g][0].getMonth()==b,_.w.nb(h,q||a.hCb),q||(f=Math.min(f,g)))}b=(a.hCb?6:
f)+(a.rCb?1:0);a.uc!=b&&(a.uc<b&&a.dispatchEvent("gridSizeIncrease"),a.uc=b)}};aMg=function(a){var b=new cMg("changeActiveMonth",a,a.oa.clone());a.dispatchEvent(b)};_.eMg=function(a){if(a.Da()){if(a.rCb)for(var b=0;7>b;b++)_.Ll(a.Ea[0][b+1],a.Oc[((b+a.oa.Jba+7)%7+1)%7]);_.w.nb(a.Ea[0][0].parentElement||a.Ea[0][0].parentNode,a.rCb)}};fMg=function(a,b){var c=_.La(b);c in a.ob||(a.ob[c]=new _.mA(b));return a.ob[c]};cMg=function(a,b,c){_.ok.call(this,a,b);this.date=c};_.rg(cMg,_.ok);
}catch(e){_._DumpException(e)}
try{
_.B9r=function(a){return a.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3")};
}catch(e){_._DumpException(e)}
try{
var Tds,Uds,Vds;Tds=/^[ \t\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]/;Uds=/^[\s\xA0\u1680\u180e\u2000-\u200a\u202f\u205f\u3000]+/;_.Wds=function(a){this.ka=[];this.oa=_.hE;if("number"==typeof a){11<a&&(a=10);if(4>a)var b=this.oa.jh[a];else 8>a?b=this.oa.qh[a-4]:(b=this.oa.Mh[a-8],b=b.replace("{1}",this.oa.jh[a-8]),b=b.replace("{0}",this.oa.qh[a-8]));Vds(this,b)}else Vds(this,a)};
Vds=function(a,b){for(var c=!1,d="",e=0;e<b.length;e++){var f=b.charAt(e);if(Tds.test(f))for(0<d.length&&(a.ka.push({text:d,count:0,yCa:!1,numeric:!1}),d=""),a.ka.push({text:" ",count:0,yCa:!1,numeric:!1});e<b.length-1&&" "==b.charAt(e+1);)e++;else if(c)"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!1:d+=f;else if(0<="GyMdkHmsSEDabBhKzZvQL".indexOf(f)){0<d.length&&(a.ka.push({text:d,count:0,yCa:!1,numeric:!1}),d="");for(var g=b.charAt(e),h=e+1;h<b.length&&b.charAt(h)==g;)h++;g=h-e;0>=g?h=
!1:(h="MydhHmsSDkK".indexOf(f),h=0<h||0==h&&3>g);a.ka.push({text:f,count:g,yCa:!1,numeric:h});e+=g-1}else"'"==f?e+1<b.length&&"'"==b.charAt(e+1)?(d+="'",e++):c=!0:d+=f}0<d.length&&a.ka.push({text:d,count:0,yCa:!1,numeric:!1});b=!1;for(c=0;c<a.ka.length;c++)a.ka[c].numeric?!b&&c+1<a.ka.length&&a.ka[c+1].numeric&&(b=!0,a.ka[c].yCa=!0):b=!1};
_.Wds.prototype.parse=function(a,b,c){var d=!1,e=!1;c&&(d=c.R5f||!1,e=c.validate||!1);if(d)for(c=0;c<this.ka.length;c++){var f=this.ka[c];if(0<f.count&&(0>"abBhHkKm".indexOf(f.text.charAt(0))||2<f.count||f.yCa))throw Error("Pm`"+f.text.charAt(0));}f=new Xds;c=[0];f.La=-1;for(var g=0;g<this.ka.length&&!(d&&c[0]>=a.length);g++){if(0==this.ka[g].count){a:{var h=a;var l=this.ka[g],q=d;if(null!=l.text.match(Tds)){if(l=c[0],Yds(h,c),c[0]>l){h=!0;break a}}else{if(h.indexOf(l.text,c[0])==c[0]){c[0]+=l.text.length;
h=!0;break a}if(q&&0==l.text.indexOf(h.substring(c[0]))){c[0]+=h.length-c[0];h=!0;break a}}h=!1}if(h)continue;return 0}if(this.ka[g].yCa){a:{l=a;q=g;var t=c[0],v=0;for(h=q;h<this.ka.length;h++){var B=this.ka[h],F=B.count;if(0===F)break;if(h==q&&(F-=v,v++,0==F)){h=0;break a}var J=h>q&&B.numeric,Q=c[0];if(!Zds(this,l,c,B,F,f,!1)||J&&c[0]-Q<F)h=q-1,c[0]=t}h-=q}if(0>=h)return 0;g+=h-1}else if(!Zds(this,a,c,this.ka[g],0,f,d))return 0}a:{a=e;if(null==b)throw Error("Qm");void 0!=f.era&&void 0!=f.year&&0==
f.era&&0<f.year&&(f.year=-(f.year-1));void 0!=f.year&&b.setFullYear(f.year);d=b.getDate();b.setDate(1);void 0!=f.month&&b.setMonth(f.month);void 0!=f.day?b.setDate(f.day):(e=_.kdf(b.getFullYear(),b.getMonth()),b.setDate(d>e?e:d));"function"===typeof b.setHours&&(void 0==f.hours&&(f.hours=b.getHours()),12>f.hours&&(void 0!=f.Ja&&0<f.Ja?f.hours+=12:void 0!==f.Aa&&("isPm noon afternoon1 afternoon2 evening1 evening2".split(" ").includes(f.Aa)||["night1","night2"].includes(f.Aa)&&6<=f.hours)&&(f.hours+=
12)),b.setHours(f.hours));"function"===typeof b.setMinutes&&void 0!=f.minutes&&b.setMinutes(f.minutes);"function"===typeof b.setSeconds&&void 0!=f.ka&&b.setSeconds(f.ka);"function"===typeof b.setMilliseconds&&void 0!=f.oa&&b.setMilliseconds(f.oa);if(a&&(f.year&&f.year!=b.getFullYear()||f.month&&f.month!=b.getMonth()||f.day&&f.day!=b.getDate()||f.hours&&24<=f.hours||f.minutes&&60<=f.minutes||f.ka&&60<=f.ka||f.oa&&1E3<=f.oa))b=!1;else{void 0!=f.Ca&&(a=b.getTimezoneOffset(),b.setTime(b.getTime()+6E4*
(f.Ca-a)));f.Ea&&(a=new Date,a.setFullYear(a.getFullYear()-80),b.getTime()<a.getTime()&&b.setFullYear(a.getFullYear()+100));if(void 0!=f.wa)if(void 0==f.day)f=(7+f.wa-b.getDay())%7,3<f&&(f-=7),a=b.getMonth(),b.setDate(b.getDate()+f),b.getMonth()!=a&&b.setDate(b.getDate()+(0<f?-7:7));else if(f.wa!=b.getDay()){b=!1;break a}b=!0}}return b?c[0]:0};
var Zds=function(a,b,c,d,e,f,g){Yds(b,c);if(d.numeric&&0<e&&c[0]+e>b.length)return!1;switch(d.text.charAt(0)){case "G":return $ds(b,c,[a.oa.Nh],function(h){return f.era=h}),!0;case "M":case "L":return aes(a,b,c,e,d,f);case "E":return $ds(b,c,[a.oa.Lh,a.oa.Kh],function(h){return f.wa=h});case "B":case "b":return e=[],a=[[].concat(a.oa.Ih)],e.push("isAm"),e.push("isPm"),b=$ds(b,c,a,function(h){return f.La=h},g),f.Aa=e[f.La],g?b:!0;case "a":return b=$ds(b,c,[a.oa.Ih],function(h){return f.Ja=h},g),g?
b:!0;case "y":return bes(a,b,c,d,e,f);case "Q":return $ds(b,c,[a.oa.Oh,a.oa.Ph],function(h){f.month=3*h;f.day=1});case "d":return ces(a,b,c,d,e,function(h){f.day=h}),!0;case "S":return des(a,b,c,e,f);case "h":case "K":case "H":case "k":return b=ces(a,b,c,d,e,function(h){f.hours="h"===d.text.charAt(0)&&12===h?0:h},g),g?b:!0;case "m":return b=ces(a,b,c,d,e,function(h){f.minutes=h},g),g?b:!0;case "s":return ces(a,b,c,d,e,function(h){f.ka=h}),!0;case "z":case "Z":case "v":return ees(a,b,c,f);default:return!1}},
bes=function(a,b,c,d,e,f){var g=c[0];e=fes(a,b,c,e);null===e&&(e=fes(a,b,c,0,!0));if(null===e)return!1;0<=e&&2==c[0]-g&&2==d.count?(a=e,b=(new Date).getFullYear()-80,c=b%100,f.Ea=a==c,a+=100*Math.floor(b/100)+(a<c?100:0),f.year=a):f.year=e;return!0},aes=function(a,b,c,d,e,f){return e.numeric&&ces(a,b,c,e,d,function(g){f.month=g-1})?!0:$ds(b,c,[a.oa.Hh,a.oa.yh,a.oa.Jh,a.oa.Qh],function(g){f.month=g})},des=function(a,b,c,d,e){var f=c[0];a=fes(a,b,c,d);if(null===a)return!1;c=c[0]-f;e.oa=3>c?a*Math.pow(10,
3-c):Math.round(a/Math.pow(10,c-3));return!0},ees=function(a,b,c,d){b.indexOf("GMT",c[0])==c[0]&&(c[0]+=3);if(c[0]>=b.length)return d.Ca=0,!0;var e=c[0],f=fes(a,b,c,0,!0);if(null===f)return!1;if(c[0]<b.length&&":"==b.charAt(c[0])){var g=60*f;c[0]++;f=fes(a,b,c,0);if(null===f)return!1;g+=f}else g=f,g=24>g&&3>=c[0]-e?60*g:g%100+g/100*60;d.Ca=-g;return!0},ces=function(a,b,c,d,e,f,g){g=g||!1;var h=c[0];a=fes(a,b,c,e);if(null===a)return!1;if(g&&c[0]-h<d.count){if(c[0]<b.length)return!1;a*=Math.pow(10,
d.count-(c[0]-h))}f(a);return!0},$ds=function(a,b,c,d,e){e=e||!1;for(var f,g=0;g<c.length;g++){f=b;for(var h=c[g],l=e,q=0,t=null,v=a.substring(f[0]).toLowerCase(),B=0;B<h.length;B++){var F=h[B].toLowerCase();if(l&&0==F.indexOf(v)){q=v.length;t=B;break}h[B].length>q&&0==v.indexOf(F)&&(q=h[B].length,t=B)}null!==t&&(f[0]+=q);f=t;if(null!==f)return d(f),!0}return!1},Yds=function(a,b){(a=a.substring(b[0]).match(Uds))&&(b[0]+=a[0].length)},fes=function(a,b,c,d,e){b=0<d?b.substring(0,c[0]+d):b;e=e||!1;if(a.oa.Qma){d=
[];for(var f=c[0];f<b.length;f++){var g=b.charCodeAt(f)-a.oa.Qma;d.push(0<=g&&9>=g?String.fromCharCode(g+48):b.charAt(f))}b=d.join("")}else b=b.substring(c[0]);a=b.match(new RegExp("^"+(e?"[+-]?":"")+"\\d+"));if(!a)return null;c[0]+=a[0].length;return parseInt(a[0],10)},Xds=function(){};Xds.prototype.Ea=!1;
}catch(e){_._DumpException(e)}
try{
_.m("VD4Qme");
var ges=function(){var a={};a=(a.OouJcb="cd_min",a.rzG2be="cd_max",a);var b=_.Kc("HjtPBb");if(b)for(var c in a){var d=_.Kc(c);b.value=b.value.replace(new RegExp("("+a[c]+":)([^,]*)"),"$1"+_.B9r(d.value).replace(/^\s+|\s+$/g,""))}},ies=function(a){var b=hes();a.qpb=b},jes=_.fdf.jh[3],CV=function(a){_.y.call(this,a.Ka);this.oa=this.link=this.container=this.ka=null;this.Ca=!0;this.Ma=this.getData("m").bool()};_.A(CV,_.y);CV.Fa=_.y.Fa;CV.prototype.Sa=function(){return this.ka};CV.prototype.Qa=function(){return this.oa};
CV.prototype.Kb=function(){this.wa();_.yk(window,"resize",this.Aa)};var kes=function(a,b){var c=new Date,d=new _.Wds(jes);b=b.value.trim();if(0===b.length||d.parse(b,c,{validate:!0})!==b.length)a.oa.G$b();else{a.Ca=!1;try{a.oa.setDate(c)}finally{a.Ca=!0}}},les=function(a){var b=a.oa.getDate();if(a.Ca&&b){var c=new _.nE(jes.replace(/yy/,"y"));a.ka.value=c.format(b);"OouJcb"===a.ka.id?_.gl("rzG2be").focus():a.ka.focus()}};CV.prototype.ob=function(){les(this)};
var mes=function(a,b){var c=_.ll("qomYCd",a.container);_.yn.enable(c,"KbfSHd","OouJcb"!==b.id);(0,_.Um)(function(){_.yn.add(c,"lRiKjb");(0,_.$c)(function(){_.yn.remove(c,"lRiKjb")})},150)},nes=function(){var a=_.ll("goog-date-picker-head");return a&&(a=_.jl("goog-date-picker-btn",a))&&1<a.length?a[1]:null};CV.prototype.Ta=function(){return nes()};
var hes=function(){var a=new Date(Date.now());a.setDate(28);var b,c=new Date(Date.now());return function(d){b||(b=nes());b&&_.yn.enable(b,"suap3e",Number(a)<=Number(d));return Number(d)<=Number(c)?null:"suap3e"}};CV.prototype.Wa=function(){return hes()};
var pes=function(a){var b=_.vl("DIV","UfY8P");_.zl(_.ll("NwEGxd",a.container),b);var c=new _.LK;_.ZLg(c);c.pCb=!1;c.Lb&&_.$Lg(c);c.hCb=!0;_.MK(c);c.pPa=!0;c.Db&&_.$Lg(c);c.Oc=c.Ca.Bh;_.eMg(c);_.XLg(c);ies(c);c.Dm(b);a.oa=c;var d=_.ll("Gwgzqd",a.container),e=_.ll("Ru1Ao",a.container);b=_.Kc("OouJcb");var f=_.Kc("rzG2be");_.Nd(c,"select",function(){return les(a)});_.Nd(a.container,"keyup",function(g){27===g.keyCode&&a.wa()});_.Nd(d,"keydown",function(g){9===g.keyCode&&g.shiftKey&&(g.preventDefault(),
e.focus())});_.Nd(e,"keydown",function(g){9!==g.keyCode||g.shiftKey||(g.preventDefault(),d.focus())});_.Nd(e,"click",function(){for(var g=[_.Kc("OouJcb"),_.Kc("rzG2be")],h=new Date,l=new _.Wds(jes),q=new _.nE(jes.replace(/yy/,"y")),t=0;t<g.length;t++){var v=g[t],B=v.value.trim();0!==B.length&&l.parse(B,h,{validate:!0})===B.length&&(v.value=q.format(h))}});oes(a,b);oes(a,f);_.Nd(window,"resize",function(){return a.Aa()})};
CV.prototype.Aa=function(){if(this.container){var a=this.container,b=Math.max(_.ll("tmDYm",a).clientWidth,_.ll("iWBKNe",a).clientWidth),c=_.dA()?"right":"left",d=_.ll("J6UZg",a),e=_.w.getSize(document.body||document.documentElement),f=_.w.getSize(d),g=f.width+b;g<e.width?(d.style.width=g+"px",_.ll("NwEGxd",a).style[c]=b+"px",_.yn.remove(d,"QIQ7Cc")):(d.style.width=e.width+"px",_.ll("NwEGxd",a).style[c]="0",_.yn.add(d,"QIQ7Cc"));this.Ma?(a=_.cA(0,!0),_.w.Xm(d)+f.height<=a?d.style.top="":d.style.top=
Math.max(0,a-f.height)+"px"):d.style.top="0"}};CV.prototype.La=function(){this.Aa()};var oes=function(a,b){_.Nd(b,"keyup",function(c){kes(a,b);27===c.keyCode&&a.wa()})};CV.prototype.Ea=function(a){this.ka=a=a.actionElement.el();mes(this,a);kes(this,a)};
CV.prototype.wa=function(){if(this.link){var a=_.Kc("top_nav");a:{for(var b=this.link.parentElement;b&&b!==a;b=b.parentElement)if(b.hasAttribute("role")){a=b;break a}a=null}a.focus();this.link=null}this.container&&(this.container.style.display="none",this.ka=null)};CV.prototype.qb=function(a){(a=a.actionElement.el())&&qes(this,a)};
var qes=function(a,b){a.link=b;a.container||(b=_.ll("n5Ug4b",b.parentElement),_.zl(_.Kc("top_nav"),b),b.style.display="block",a.container=b,_.de(a.container,a.getRoot().el()),pes(a));a.container.style.display="block";a.Aa();var c=_.Kc("OouJcb");kes(a,c);(0,_.$c)(function(){c.focus()})};CV.prototype.onSubmit=function(){ges()};CV.prototype.Ja=function(){ges();_.Kc("T3kYXe").submit()};_.K(CV.prototype,"hNEEAb",function(){return this.Ja});_.K(CV.prototype,"zbvklb",function(){return this.onSubmit});
_.K(CV.prototype,"EEGHee",function(){return this.qb});_.K(CV.prototype,"xp3IKd",function(){return this.wa});_.K(CV.prototype,"daRB0b",function(){return this.Ea});_.K(CV.prototype,"Rb1Mac",function(){return this.La});_.K(CV.prototype,"Kpa0wd",function(){return this.Wa});_.K(CV.prototype,"jFBxGd",function(){return this.Ta});_.K(CV.prototype,"VUQXyf",function(){return this.ob});_.K(CV.prototype,"k4Iseb",function(){return this.Kb});_.K(CV.prototype,"wUeKKe",function(){return this.Qa});
_.K(CV.prototype,"wKX3te",function(){return this.Sa});_.P(_.v4a,CV);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("khkNpe");
var VJt=function(a){_.y.call(this,a.Ka);this.Kc=a.service.Kc;this.Pl=a.controller.Pl};_.A(VJt,_.y);VJt.Fa=function(){return{controller:{Pl:"Ng57nc"},service:{Kc:_.pz}}};_.k=VJt.prototype;_.k.setTimeout=function(){this.Pl.setTimeout(null)};_.k.show=function(){this.Pl.show()};_.k.yzb=function(){};_.k.gCb=function(){this.setTimeout();this.show()};
_.k.C_e=function(){var a=this.Da("zrfavf").el();_.rc(a)&&_.wv(a);a="//support.google.com/websearch";a=_.Cf(this.getRoot().getData("linkToTop"),!1)?a+"/answer/179386?":a+"?p=refresh_location&";a+="hl=fr";var b=_.nc("QrtxK").number(0);0<b&&(a+="&authuser="+b);a=_.kc(a);_.Cf(this.getRoot().getData("openInNewTab"),!1)?_.rd(this.getWindow(),a,"_blank"):this.Kc.ka(a)};_.K(VJt.prototype,"No7Jhf",function(){return this.C_e});_.K(VJt.prototype,"XOIZ6c",function(){return this.gCb});
_.K(VJt.prototype,"OMGAsb",function(){return this.yzb});_.K(VJt.prototype,"ti6hGc",function(){return this.show});_.K(VJt.prototype,"GnCETb",function(){return this.setTimeout});_.P(_.emb,VJt);
_.n();
}catch(e){_._DumpException(e)}
try{
_.mGd=function(a){this.Ba=_.r(a)};_.A(_.mGd,_.z);_.nGd=function(a){var b=new _.mGd;return _.rf(b,1,a)};_.mGd.prototype.Za="mVjAjf";
}catch(e){_._DumpException(e)}
try{
_.iA=function(a,b,c,d,e,f,g,h,l){var q=_.oGd(c),t=_.w.getBounds(a),v=_.w.zK(a);v&&t.intersection(_.rya(v));_.w.Apf(t,_.yf(a),_.yf(c));a=_.pGd(a,b);b=t.left;a&4?b+=t.width:a&2&&(b+=t.width/2);t=new _.Sk(b,t.top+(a&1?t.height:0));t=_.Wk(t,q);e&&(t.x+=(a&4?-1:1)*e.x,t.y+=(a&1?-1:1)*e.y);if(g)if(l)var B=l;else if(B=_.w.zK(c))B.top-=q.y,B.right-=q.x,B.bottom-=q.y,B.left-=q.x;return _.qGd(t,c,d,f,B,g,h)};
_.oGd=function(a){if(a=a.offsetParent){var b="HTML"==a.tagName||"BODY"==a.tagName;if(!b||"static"!=_.w.Hha(a)){var c=_.w.wt(a);b||(c=_.Wk(c,new _.Sk(_.w.Ki.Tw(a),a.scrollTop)))}}return c||new _.Sk};_.qGd=function(a,b,c,d,e,f,g){a=a.clone();var h=_.pGd(b,c);c=_.w.getSize(b);g=g?g.clone():c.clone();a=_.rGd(a,g,h,d,e,f);if(a.status&496)return a.status;_.w.setPosition(b,_.vya(a.rect));g=a.rect.getSize();_.Dua(c,g)||_.w.zef(b,g);return a.status};
_.rGd=function(a,b,c,d,e,f){a=a.clone();b=b.clone();var g=0;if(d||0!=c)c&4?a.x-=b.width+(d?d.right:0):c&2?a.x-=b.width/2:d&&(a.x+=d.left),c&1?a.y-=b.height+(d?d.bottom:0):d&&(a.y+=d.top);if(f){if(e){g=a;c=b;d=0;65==(f&65)&&(g.x<e.left||g.x>=e.right)&&(f&=-2);132==(f&132)&&(g.y<e.top||g.y>=e.bottom)&&(f&=-5);g.x<e.left&&f&1&&(g.x=e.left,d|=1);if(f&16){var h=g.x;g.x<e.left&&(g.x=e.left,d|=4);g.x+c.width>e.right&&(c.width=Math.min(e.right-g.x,h+c.width-e.left),c.width=Math.max(c.width,0),d|=4)}g.x+c.width>
e.right&&f&1&&(g.x=Math.max(e.right-c.width,e.left),d|=1);f&2&&(d|=(g.x<e.left?16:0)|(g.x+c.width>e.right?32:0));g.y<e.top&&f&4&&(g.y=e.top,d|=2);f&32&&(h=g.y,g.y<e.top&&(g.y=e.top,d|=8),g.y+c.height>e.bottom&&(c.height=Math.min(e.bottom-g.y,h+c.height-e.top),c.height=Math.max(c.height,0),d|=8));g.y+c.height>e.bottom&&f&4&&(g.y=Math.max(e.bottom-c.height,e.top),d|=2);f&8&&(d|=(g.y<e.top?64:0)|(g.y+c.height>e.bottom?128:0));e=d}else e=256;g=e}e=new _.Nm(0,0,0,0);e.left=a.x;e.top=a.y;e.width=b.width;
e.height=b.height;return{rect:e,status:g}};_.pGd=function(a,b){return(b&8&&_.w.Hi(a)?b^4:b)&-9};
}catch(e){_._DumpException(e)}
try{
var jA=function(a){_.y.call(this,a.Ka);var b=this;this.offsetY=this.offsetX=0;this.Aa=!1;this.data=a.jsdata.vke;this.ka=a.service.dismiss;this.Ol=a.service.Ol;this.root=this.getRoot().el();this.popup=this.Da("V68bde").el();_.Jo(this,this.popup);this.Ca=function(){b.tma()};_.Nd(window,"resize",this.Ca);this.Ea=this.LG().hasAttribute("role");this.wa()};_.A(jA,_.y);jA.Fa=function(){return{jsdata:{vke:_.mGd},service:{dismiss:_.dx,Ol:_.gA}}};_.k=jA.prototype;
_.k.Kb=function(){this.oa()&&this.isVisible()?this.ka.dismiss(this.popup):this.ka.unlisten(this.popup);_.yk(window,"resize",this.Ca);_.We(this.root,this.popup)||this.root.appendChild(this.popup);_.y.prototype.Kb.call(this)};
_.k.onDismiss=function(a,b,c){if((c=void 0===c?null:c)&&_.Ka(c)&&0<c.nodeType&&_.We(this.LG(),c)||a.some(function(d){return _.We(d,c)}))return!1;if(_.Vh(this.data,12))return this.trigger(_.lGd,{type:b,yu:c}),!0;this.setVisible(!1);_.Qe(document,_.lGd);2===b&&(a=this.LG(),a.hasAttribute("tabindex")||(a=a.firstElementChild),a.focus());return!0};
_.k.jnd=function(a){var b=this,c=a.event;if(!c)return!1;c=c.which||c.keyCode;40!==c&&38!==c||!this.getPopup().querySelector("g-menu")||(this.Ol.disable(),this.oYc(a),(0,_.Um)(function(){b.Ol.enable()},0));return!1};_.k.oYc=function(a){var b=a.event||void 0;a.actionElement.el().focus();a=a.data&&a.data.nonDismissingElements||[];this.setVisible(!this.isVisible(),b,this.LG().firstElementChild,a);b&&(b=_.ie(b))&&b.preventDefault()};
_.k.tma=function(){if(this.isVisible()){var a=this.getPopup(),b=this.LG(),c=new _.Sk(this.offsetX,this.offsetY),d=_.Jb(this.data,1),e=_.Jb(this.data,2);d=sGd(d);e=sGd(e);if(null===b.offsetParent&&"fixed"!==b.style.position)this.dismiss();else{if(_.Vh(this.data,7)){var f=_.w.getSize(b).width;if(_.Vh(this.data,9)){_.w.Ld(a,"");var g=_.w.getSize(a).width;g>f&&(f=g)}_.w.Ld(a,f)}f=(_.Vh(this.data,5)?1:0)|(_.Vh(this.data,6)?4:0);if((g=window.visualViewport)&&1!==g.scale){var h=_.oGd(this.getPopup());g=
new _.Mm(g.pageTop-h.y,g.pageLeft+g.width-h.x,g.pageTop+g.height-h.y,g.pageLeft-h.x)}else g=void 0;_.iA(b,d,a,e,c,void 0,f,void 0,g)}}};_.k.isVisible=function(){return _.w.Kd(this.getPopup())};_.k.dismiss=function(){this.isVisible()&&this.ka.dismiss(this.popup)};
_.k.setVisible=function(a,b,c,d){var e=this;d=void 0===d?[]:d;var f=this.getPopup(),g=a!==this.isVisible(),h=a?_.iGd:_.jGd;_.w.nb(f,a);a&&_.We(this.root,f)?_.Vh(this.data,8)||_.ax().appendChild(f):a||_.We(this.root,f)||this.root.appendChild(f);a&&(this.trigger(_.hGd,{popup:this}),this.tma());g&&(this.Ea&&this.LG().setAttribute("aria-expanded",a?"true":"false"),a?(this.Aa||(this.Aa=!0,_.Qe(f,_.Ov),_.Qe(f,h)),this.oa()?this.ka.listen(this.popup,function(l,q){return e.onDismiss(d,l,q)},[].concat(_.Hc(tGd),
[4]),!1,!0,!1,function(){e.setVisible(a,b,c,d)},this.getData("bbena").string()||this.root.getAttribute("jsname")):this.ka.listen(this.popup,function(l,q){return e.onDismiss(d,l,q)},_.Vh(this.data,10)?uGd:_.Vh(this.data,11)?vGd:tGd,!1,!0)):this.ka.unlisten(this.popup),this.trigger(h,{triggerElement:c||null,d6a:38===(b?b.which||b.keyCode:null)?!0:!1,Uv:b}))};_.k.LG=function(){return this.Da("oYxtQd").el()};_.k.getPopup=function(){return this.popup};
_.k.DNa=function(a,b){this.offsetX=a;this.offsetY=b};var sGd=function(a){var b=8;switch(a){case 2:b=2;break;case 1:b=8;break;case 3:b=12;break;case 5:b=3;break;case 4:b=9;break;case 6:b=13}return b};jA.prototype.oa=function(){var a=this.getData("bbena"),b=a.string("")||this.root.getAttribute("jsname");return!(!a.Ib()||!b)};jA.prototype.wa=function(){var a=this;this.oa()&&this.ka.Ca(function(){a.setVisible(!0)},this.getData("bbena").string()||this.root.getAttribute("jsname"))};
_.K(jA.prototype,"NjCoec",function(){return this.wa});_.K(jA.prototype,"OOY56c",function(){return this.oa});_.K(jA.prototype,"pcAkKe",function(){return this.getPopup});_.K(jA.prototype,"vBAC5",function(){return this.LG});_.K(jA.prototype,"IYtByb",function(){return this.dismiss});_.K(jA.prototype,"eO2Zfd",function(){return this.isVisible});_.K(jA.prototype,"xKqF2c",function(){return this.tma});_.K(jA.prototype,"WFrRFb",function(){return this.oYc});_.K(jA.prototype,"uYT2Vb",function(){return this.jnd});
_.K(jA.prototype,"k4Iseb",function(){return this.Kb});_.P(_.V8a,jA);var tGd=[1,2,3],uGd=[1,3],vGd=[1,2];
}catch(e){_._DumpException(e)}
try{
_.m("DPreE");

_.n();
}catch(e){_._DumpException(e)}
try{
var MGg=function(a){this.ka=0;this.oa=_.bh(a)};MGg.prototype.read=function(a){if(this.isAvailable(a)){for(var b=0,c=0;c<a;++c){var d=1&this.oa[this.ka>>3]>>(this.ka&7);this.ka++;b|=d<<c}return b}return 0};var NGg=function(a,b){if(a.isAvailable(b)){var c=0;if(32<b){var d=a.read(32);c=a.read(b-32)}else d=a.read(b);return new _.oK(d,c)}return null};MGg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};MGg.prototype.available=function(){return 8*this.oa.length-this.ka};var OGg=function(a){this.wa=a;this.oa=[];this.ka=0};OGg.prototype.encode=function(){return _.Pa(this.oa,4)};OGg.prototype.write=function(a,b){if(this.isAvailable(b))for(var c=0;c<b;++c)this.oa[this.ka>>3]|=(a&1)<<(this.ka&7),this.ka++,a>>=1};var PGg=function(a,b,c){a.isAvailable(c)&&(32<c?(a.write(b.xK(),32),a.write(b.VF(),c-32)):a.write(b.toNumber(),c))};OGg.prototype.isAvailable=function(a){return 0<=a&&a<=this.available()};OGg.prototype.available=function(){return this.wa-this.ka};var QGg=function(){this.ka=[];this.version=0;this.oa=_.yDg},RGg=function(a){this.ka=a;this.timestamp=null};var SGg=function(){this.data=new QGg};_.k=SGg.prototype;_.k.decode=function(a){var b=new MGg(a),c=b.read(4);this.data.version=c;this.data.oa=NGg(b,64);c=b.read(2===c?5:8);for(var d=null,e=0;e<c;++e){var f=new RGg(NGg(b,64));this.data.ka.push(f);var g=0===e?42:30;b.isAvailable(g)&&(g=NGg(b,g),0===e?(d=g,f.timestamp=g):f.timestamp=d.subtract(g))}if(0!==b.available()&&0!==b.read(b.available()))throw Error("Yi`"+a);};
_.k.encode=function(){var a=76,b=this.data.ka.length;0<b&&(a+=94*b+12);a=new OGg(a);a.write(this.getVersion(),4);PGg(a,this.data.oa,64);a.write(b,8);b=this.data.ka;b.sort(function(f,g){return g.timestamp.compare(f.timestamp)});for(var c,d=0;d<b.length;++d)if(PGg(a,b[d].ka,64),0===d)c=b[d].timestamp,PGg(a,c,42);else{var e=c.subtract(b[d].timestamp);PGg(a,e,30)}return a.encode()};
_.k.merge=function(a){if(a instanceof SGg&&a.data.oa.equals(this.data.oa))for(var b=0;b<a.data.ka.length;++b){var c=a.data.ka[b];if(c)a:{for(var d=0;d<this.data.ka.length;++d){var e=this.data.ka[d];if(e.ka.equals(c.ka)){0>e.timestamp.compare(c.timestamp)&&(e.timestamp=c.timestamp);break a}}this.data.ka.push(c)}}};_.k.getVersion=function(){return 3};_.k.getData=function(){return this.data};_.TGg=function(){this.cookie=null};_.TGg.prototype.encode=function(){return this.cookie.encode()};_.TGg.prototype.merge=function(a){this.cookie.merge(a.cookie)};_.TGg.prototype.decode=function(a){switch((new MGg(a)).read(4)){case 2:case 3:this.cookie=new SGg}this.cookie.decode(a)};
}catch(e){_._DumpException(e)}
try{
_.m("Ix7YEd");
_.UGg=function(a){this.Ba=_.r(a)};_.A(_.UGg,_.z);var VGg=function(a){this.Ba=_.r(a)};_.A(VGg,_.z);VGg.prototype.getVersionInfo=function(){return _.C(this,1)};_.WGg=new _.Bf("VeQe9d",VGg,_.UGg,[{key:_.dq,value:!0},{key:_.eq,value:"/ThrottlingService.RecordPromoActivity"}]);_.XGg=function(a){_.tn.call(this,a.Ka);this.qd=a.service.we};_.A(_.XGg,_.tn);_.XGg.wb=_.tn.wb;_.XGg.Fa=function(){return{service:{we:_.xr}}};_.vn(_.Emb,_.XGg);
_.n();
}catch(e){_._DumpException(e)}
try{
_.m("nqQ5fe");
_.LGg=function(a,b,c){var d=new _.jJ(_.iJ(function(){_.kJ(d,a);c()}),{threshold:b});d.observe(a);return{wm:d,target:a}};
_.n();
}catch(e){_._DumpException(e)}
try{
var bZe=function(a){this.Ba=_.r(a)};_.A(bZe,_.z);_.k=bZe.prototype;_.k.getType=function(){return _.ci(this,1,0)};_.k.setType=function(a){return _.rf(this,1,a)};_.k.Ac=function(){return _.ui(this,1)};_.k.getId=function(){return _.Wh(this,2)};_.k.Ec=function(a){return _.rf(this,2,a)};_.k.Hd=function(){return _.yi(this,2)};_.k.Yp=function(a){return _.Xra(this,3,a)};_.k.qka=function(a){_.rf(this,4,a)};bZe.Ra=[3];_.Bm[153053081]=_.Si(_.Vi,[bZe,1,_.H,2,_.wj,3,_.jj,4,_.wj,5,_.H,6,_.H,7,_.E]);
}catch(e){_._DumpException(e)}
try{
_.m("dp6JMc");
var YGg=function(a,b){return _.Ae(function(c){if(1==c.ka)return _.eg(c,2),_.Be(c,a.qd.fetch(_.WGg.kc(b)),4);if(2!=c.ka)return _.gg(c,0);_.hg(c);_.Ce(c)})};var ZGg=function(a){this.Ba=_.r(a)};_.A(ZGg,_.z);_.k=ZGg.prototype;_.k.getId=function(){return _.Wh(this,1)};_.k.Ec=function(a){return _.rf(this,1,a)};_.k.Hd=function(){return _.yi(this,1)};_.k.getType=function(){return _.ci(this,2,0)};_.k.setType=function(a){return _.rf(this,2,a)};_.k.Ac=function(){return _.ui(this,2)};var $Gg=function(a){this.Ba=_.r(a)};_.A($Gg,_.z);var aHg=new _.Bf("ff8SWb",$Gg,ZGg,[{key:_.dq,value:!1},{key:_.eq,value:"/PromoThrottlerService.RecordPromoState"}]);var BK=function(a){_.y.call(this,a.Ka);var b=this;this.ka=null;this.qd=a.service.we;this.Ddc=a.service.Ddc;this.wa=_.qm(this.getData("promoId"));this.Aa=_.lm(this.getData("placementId"),"");this.oa=_.lm(this.getData("pvid"),"")||null;this.Ca=this.getData("prpa").Ib();if(this.getData("ai").Ib())if(this.getData("aie").Ib()){a=_.gl(_.mm(this.getData("aie")));var c=_.oc(this.getData("ait"),100)/100;this.ka=_.LGg(a,c,function(){b.ka=null;b.recordImpression()})}else this.recordImpression()};_.A(BK,_.y);
BK.Fa=function(){return{service:{we:_.xr,Ddc:_.XGg}}};BK.prototype.Kb=function(){this.ka&&(_.kJ(this.ka.wm,this.ka.target),this.ka=null)};BK.prototype.recordDismissal=function(){return this.aAb(2)};BK.prototype.recordImpression=function(){return this.aAb(1)};BK.prototype.recordAccept=function(){return this.aAb(3)};
var bHg=function(a,b){var c,d;return _.Ae(function(e){if(1==e.ka)return c=(new ZGg).Ec(a.wa).setType(b),a.oa&&_.kf(c,3,a.oa),_.eg(e,2),_.Be(e,a.qd.qc(aHg.kc(c)),4);if(2!=e.ka)return _.gg(e,0);d=_.hg(e);_.Dc(d);var f=String(b),g=String(a.wa),h=a.oa;h=void 0===h?null:h;f=_.Fd(new _.xm({path:"/fp_204",Yv:!0})).Cc("client","throttler").Cc("ptid",g).Cc("ptt",f).Cc("authuser",String(_.oc(_.nc("QrtxK"),0)));h&&f.Cc("ptvid",h);f.log();_.Ce(e)})};
BK.prototype.aAb=function(a){var b=this;return _.Ae(function(c){return b.Ca?_.Be(c,Promise.all([bHg(b,a),cHg(b,a)]),0):_.Be(c,bHg(b,a),0)})};var cHg=function(a,b){var c,d;return _.Ae(function(e){c=0;switch(b){case 1:c=1;break;case 3:c=2;break;case 2:c=3}var f=new _.UGg;f=_.rf(f,3,Number(a.Aa)||a.wa);d=_.rf(f,2,c);return _.Be(e,YGg(a.Ddc,d),0)})};_.K(BK.prototype,"y73ESe",function(){return this.recordAccept});_.K(BK.prototype,"CAcXzc",function(){return this.recordImpression});
_.K(BK.prototype,"uZ0Xpb",function(){return this.recordDismissal});_.K(BK.prototype,"k4Iseb",function(){return this.Kb});_.P(_.Fmb,BK);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
